[
  {
    "sprite": "StdAssets\\Popup\\canvas_gradient",
    "sheet_id": 2,
    "category": "ui_group1",
    "x": 1048,
    "y": 685,
    "w": 512,
    "h": 645,
    "out_file": "bannerlord_gui_StdAssets_Popup_canvas_gradient.png",
    "extracted": true
  },
  {
    "sprite": "StdAssets\\standart_popup",
    "sheet_id": 1,
    "category": "ui_group1",
    "x": 4,
    "y": 4,
    "w": 1500,
    "h": 960,
    "out_file": "bannerlord_gui_StdAssets_standart_popup.png",
    "extracted": true
  },
  {
    "sprite": "Conversation\\npc_dialogue_panel",
    "sheet_id": 1,
    "category": "ui_conversation",
    "x": 4,
    "y": 4,
    "w": 701,
    "h": 192,
    "out_file": "bannerlord_gui_Conversation_npc_dialogue_panel.png",
    "extract_error": "not in BannerEdge: Conversation\\npc_dialogue_panel"
  }
]